/*h2{
    width: 50%;
    background-color: brown;
    padding: 20px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}
.container{
    margin-top: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.btn{
    background-color: blue;
    text-align: center;
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 150px;
    width: 150px;
    height: 50px;
    border-radius: 4px;
    padding-top: 10px;
    font-size: 20px;

}*/

/*.container{
    text-align: center;
    margin-top: 250px;

}
h1{
    font-size: 70px;
    color: cornflowerblue;
}
#value{
    color: brown;
    font-size: 90px;
}
.btn{
    color: rgb(7, 7, 7);
    width: 100px;
    margin: 10px;
    padding: 10px 10px;
    background-color: #f0aa4f;
    border-radius: 5px;
    border: none;
    font-weight: 900;
    
}*/
/*
.title{
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;
}
.underline{
    margin: 20px;
    width: 10%;
    border: 1px solid #58889b;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 600px ;
}
.review{
    width: 40%;
    border-radius: 8px;
    border: 1px solid #222;
    text-align: center;
    margin-left: 350px;
    padding: 30px;
    padding-top: 40px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.img-container img{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid #3f3d3d;

    
  
}
.img-container{
    
    border-radius: 100% 5% 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 90px;
    position: relative;
    background-color: #6d684c;
}
p{
    color: #6d684c;
}
h4{
    font-weight: 900;
    font-size: xx-large;
}
.random-btn{
    margin-top: 10px;
    width: 90px;
    height: 30px;
    background-color: blue;
    border-radius: 4px;
    border: none;
}
.random-btn:hover{
    background-color: rgb(79, 123, 124);
    transition: 2s;
    color: cornsilk;
}
*/

:root {
    --blanco: #ffffff;
    --negro: #000000;
    --marron: #9c3404;
    --gris: #d6c9c9;
    --griiis: #e1e1e1;

    --fuenteHeading: "poppins", sans-serif;
    --fuenteParrafo: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    box-sizing: border-box;
    -webkit-flow-into: 62.5%;
}

*,
*::before,
::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafo);
    font-size: 1.6rem;
    line-height: 2;
}


.contenedor {
    max-width: 120rem;
    width: 80%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
    font-family: var(--fuenteHeading);


}

h1 {
    font-size: 4.8rem;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h2 {
    font-size: 4.8rem;
    text-transform: uppercase;
}

h3 {
    padding: 20px;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}


header {
    background-image: url("https://img.freepik.com/fotos-premium/proceso-hacer-cafe-kits-goteo-filtro-cafe-herramientas-estilo-vintage-preparacion-barista_33755-8380.jpg");
    height: 28rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header-texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}


@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.8rem;
    }

}

.navegacion a {
    text-decoration: none;
    color: var(--blanco);
    margin: 10px;
    padding: 2px;

}

.logo a {
    text-decoration: none;
    color: var(--blanco);
    border: none;

}

.logo {
    font-size: 40px;
    font-weight: 700;
}

.logo__nombre {
    font-weight: 700;
    font-size: 2.0rem;


}

.logo__bold {
    font-family: var(--fuenteHeading);
    color: aqua;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.nombre-navegacion {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}


.saidbar {
    padding-top: 20px;
}



@media (min-width: 768px) {
    .contenedor-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada__imagen img {

    width: 100%;
    height: 25em;
    background-size: cover;
    background-position: center center;
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: none;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton--primario {
    background-color: var(--negro);
    box-shadow: 2px 1px 5px rgb(44, 43, 43);
}

.boton--secundario {
    background-color: var(--marron);
}

.widget-cursos {
    border-bottom: 1px solid var(--griiis);
    margin-bottom: 2rem;
}

.widget-cursos:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-cursos__label {
    font-family: var(--fuenteHeading);
    font-weight: 600;
    height: 0 10px;
}

.widget-cursos__info {
    font-weight: normal;

}

.widget-cursos__label,
.widget-cursos__info {
    font-size: 2rem;

}

.contenedor--footer {
    max-width: 120rem;
    width: 80%;
    margin: 0 auto;
    background-color: var(--negro);
}

.color-nave a {
    color: varvar(--negro);
    font-weight: 200;
    font-size: small;
    margin-right: 30px;
}

.logo-footer a {
    margin-left: 30px;
}

/*sobre nosotros*/

.header-nosotros {
    background-image: url("img/nostros-1.jpg");
    height: 28rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 2px 1px 5px rgb(230, 7, 7);
}

.Sobre-nosotros__imagen img {
    box-shadow: 2px 1px 5px rgb(95, 89, 89);
}

@media (min-width: 768px) {
    .Sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

}

.foot-cont {
    margin-top: 40px;
    padding-bottom: 10px;
}

.nosotro--nombres a {
    color: var(--negro);

}

.header-p {
    color: #f3eded;
    -webkit-text-stroke: 1px rgb(12, 11, 11);
}

.header-p span {
    color: rgb(240, 9, 144);
}

.Sobre-nosotros__texto {
    font-family: var(--fuenteParrafo);
    font-weight: 500;
}

/* contacto*/

.error{
    background-color: rgb(205, 0, 0);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1 rem;
}
.correcto{
    background-color: rgb(74, 185, 0);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1 rem;

}

.contacto-bg {
    background-image: url(img/contacto-img.jpg);
    height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 2rem;
  border: 1px solid var(--gris);
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;

}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
   
    color: #9c3404;
}

.campo__field {
    flex: 1;
    
    color: #9c3404;
}

.campo__field--textaria {
    flex: 1;
  
}
.boton--primario--btn{
    padding: 6px 15px;
    background-color: #9c3404;
    font-weight: 400;
    font-size: 1rem;
    border: none;
    
   
}
.header-contacto{
    background-image: url("img/imag-contacto.jpg");
    height: 28rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    box-shadow: 2px 1px 5px rgb(230, 7, 7);
}


/*------------------------cursos----------*/



.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr ;
        column-gap: 2rem;
    }
}
.cursos:last-of-type {
    border: none;
    margin-bottom: 0;
}

.cursos__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;

}

.cursos__info {
    font-weight: normal;

}

.cursos__label,
.cursos__info {
    font-size: 2rem;

}